'شخصٌ جسماًء كتلئه ج301 - :8؛ على أرض أ
”4؛ ينع حاملها مع الانتقال زاوية “60 = ‎yO‏ الجسم لقوة أحمكاك تابعةٍ الشدّة 2011 = ‎SWF‏

الحركة والمطلوب.

‎A a oo) A‏ الخارجة المؤثرة في مركز عطلة الجسم.

‎   

‎ 

‎7 F ee
F+P+W+R=6
F. 60" x ‏بالإسقاط على محوّر أفقي كما في الشكل.‎
+ ‏وى‎ +0+0-0
‏دم - لدم‎
1 2

‏2. حساب عمل كل من القوى المؤثرة.
‎٠ Cp) cays 8 lee‏ لأنّ الّاوية
‎Wr = Fdcos =40x5x4‏

‏نَ شعاغي القوة والانتقال حاذة.

‎ 

‎ 

‎g‏ شعاعي القوّة والانتقال مُستقيمة,

‎ 

‏عملٌ 33 رد الفعل والتّقل معدوم؛ لأنَ الرّاوية بين شعاغي القوّة والانتقال قائمة,
‎We=0 Ww=0‏

‎