ساق طويلة مهمّلة الكتلة تُحدّد عليها النقطتان A,B
البُعد بينهما
60cm
تؤثّر في كلّ من النقطتين A,B
قوّتان متوازيتان متعاكستان بالجهة شدّتاهما F1=200N,F2=300N
المطلوب :
1. أحسُبُ شدّة محصّلة القوتين 
2. أكتبُ عناصر محصّلة القوتين
3. أرسُمُ كلا من القوى (d1,F,F2,F1)
الحل:
1. حساب شدّة محصّلة القوّتين:
F=F2-F1
‎F= 300-200‏
‎F=100N‏
2.  عناصر محصّلة القوّتين
- الحامل: يوازي حامليٌ القوّتين  .
- الجهة: بجهة القوّة الأكبر  F2
‎-  ‏ الشدة F=100N
- نقطة التّأثير: تقع على المستقيم الواصل بين نقطتي تأثير القوتين وخارج القطعة
المستقيمة ومن جهة القوّة الأكبر وتحقّق العلاقة:
F1/d2=F2/d1=F/d
F2/d1=F/d
300/d1=100/60
d1=180cm